[tox]
# Remember to add to .travis.yml if this is added to.
envlist =
    py36-django{22,30,31}-test,
    py39-django{22,30,31}-test,
    py38-flake,
    checkmanifest,

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

commands =
    test: coverage run ./runtests.py
    flake: flake8 --statistics --benchmark
deps =
    six
    lockfile==0.12.2
    coverage
    py36: mock==4.0.2
    py37: mock==4.0.2
    py38: mock==4.0.2
    py39: mock==4.0.2
    django22: Django==2.2.16
    django30: Django==3.0.10
    django31: Django==3.1.2
    flake: flake8==3.8.4

[testenv:checkmanifest]
basepython = python3.8
deps =
     check-manifest
     Django
commands = check-manifest
